<html>
    <!-- Information header -->
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PAPA Server</title>

        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        .is-horizontal-center {
    justify-content: center;
  }


        body {
          background-image:url('background7.jpg');
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: contain;
          background-size: 100% 100%;
        }



.dot {
  height:10px;
  width: 10px;
  background-color: #F15AAB;
  border-radius: 50%;
  display: inline-block;
}


#img_container {
    position:relative;
    display:inline-block;
    text-align:center;

}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 8px 8;
  position: absolute;
  z-index: 1;
  bottom: 0%;
  left: 50%;
  margin-left: 80px;
}


/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


    </style>

    </head>

    <body>

    <!-- HTML DOCUMENT -->

    <!-- Navbar -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="{{url_for('index')}}">
          <img src="../static/logo.png" height="28">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="{{ url_for('index') }}">
            Home
          </a>

          <a class="navbar-item">
            Documentation
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item">
                Jobs
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Report an issue
              </a>
            </div>
          </div>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
            {% if current_user.is_anonymous %}
              <a class="button is-warning" href="{{ url_for('register') }}">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light" href="{{ url_for('login') }}">
                Log in
              </a>
              {% else %}
              <a class="button is-warning" href="{{ url_for('logout') }}">
                   Log out
                </a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Zone for adding each page template -->
    <div class="container">
    {% block content %}{% endblock %}
     </div>

    <footer class="footer has-background-white">
      <div class="content has-text-centered">
        <p>
          <strong>Protein Aggregation Prediction Analysis</strong> by PAPA Project. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
          is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
      </div>
    </footer>

    <!-- Navbar hamburguer loader -->
    <script>
            document.addEventListener('DOMContentLoaded', () => {

              // Get all "navbar-burger" elements
              const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

              // Check if there are any navbar burgers
              if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                      });
                    });
                  }
                });
        </script>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>



    </body>
</html>
